
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Left to our own devices</title>
  <meta name='description' content=''>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href='http://db.onlinewebfonts.com/c/721ab30c108d476c3538d4ccefc46937?family=LinotypeUniversW01-Regular' rel='stylesheet' type='text/css'/>
  <link rel='stylesheet' href='{{ url_for('static', filename='css/bootstrap.min.css') }}'>
  <link rel='stylesheet' href='{{ url_for('static', filename='css/bootstrap-theme.min.css') }}'>

    <!-- Custom CSS -->
    <link href='static/css/portfolio-item.css' rel='stylesheet'>

</head>
<style>
    @font-face {
      font-family: 'Akkuratmono-Regular';
      src:url('static//fonts/lineto-akkuratmono-regular.eot');
      src:url('static/fonts/lineto-akkuratmono-regular.eot?#iefix') format('embedded-opentype'),
      url('static/fonts/lineto-akkuratmono-regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      color: white;
    }

    body {
      background-color:#080A40;
    }

    .btn {
      font-size:14px;
      border-color:white;
      border-width:2px;
      border-radius:0px;
      background-color:#080A40;
    }

    .btn:active, .btn:hover {
        background-color:#fff;
    }

    a {
      color: white;
    }

    a:hover {
      color:white;
    }

    .navbar-nav a:hover {
      color:#080A40;
    }

    .info a {
      min-width:200px;
      padding-right:20px;
      text-decoration:none;
      margin-left:6px;
      color:#FF5722;

    }

    .container {
      margin-top:20px;
    }

    .d3container {
      min-height:300px;
    }

</style>
<body>

  <script src='{{ url_for('static', filename='components/d3/d3.min.js') }}'></script>
  <script src='{{ url_for('static', filename='components/jquery/dist/jquery.min.js') }}'></script>

  <!-- Google Analytics - Update UA-XXXXX-X ID -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.schedule-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <nav class='navbar navbar-fixed-top' role='navigation'>
        <div class='container'>
            <div class='navbar-header'>
                <a class='navbar-brand' style='text-transform:uppercase'} href='/'>
                  Left to our own devices
                </a>
            </div>

            <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                <ul class='nav navbar-nav'>
                    <li>
                        <a href='/about'>What is this?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <div class='d3container'>
  {% block d3container %}{% endblock d3container %}

  </div>

</body>
</html>

